
<!DOCTYPE html>
<html>
<head>
    <title>Hachwa Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-size: 48px;
            color: #333333;
            text-align: center;
            margin-top: 50px;
        }
        
        h2 {
            font-size: 36px;
            color: #666666;
            text-align: center;
            margin-top: 30px;
        }
        
        p {
            font-size: 18px;
            color: #999999;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Hachwa</h1>
    <h1 style="font-size: 72px;">you have been tahchatlek</h1>
    <h2>Subscribe for more hachwa</h2>
    <h2>NFT</h2>
    <h1 style="font-size: 72px;">HachwaCoin</h1>
    <h2>coming soon</h2>
    <h1 style="font-size: 72px;">nibrkCoin</h1>
    <h2>joining market this July</h2>
</body>
</html>

